Internal ctest changing into directory: /home/runner/work/lezac/lezac/build
Test project /home/runner/work/lezac/lezac/build
        Start   1: core_progress_helpers
  1/381 Test   #1: core_progress_helpers ................................................................   Passed    0.00 sec
        Start   2: validate_assets
  2/381 Test   #2: validate_assets ......................................................................   Passed    0.01 sec
        Start   3: validate_json_assets
  3/381 Test   #3: validate_json_assets .................................................................   Passed    0.08 sec
        Start   4: validate_build_dir_original_assets
  4/381 Test   #4: validate_build_dir_original_assets ...................................................   Passed    0.01 sec
        Start   5: install_layout_smoke
  5/381 Test   #5: install_layout_smoke .................................................................   Passed    0.03 sec
        Start   6: core_resource_raw_roundtrip
  6/381 Test   #6: core_resource_raw_roundtrip ..........................................................   Passed    0.01 sec
        Start   7: shipped_file_manifest
  7/381 Test   #7: shipped_file_manifest ................................................................   Passed    0.01 sec
        Start   8: port_completion_status
  8/381 Test   #8: port_completion_status ...............................................................   Passed    0.01 sec
        Start   9: original_asset_load
  9/381 Test   #9: original_asset_load ..................................................................   Passed    0.08 sec
        Start  10: validate_original_assets
 10/381 Test  #10: validate_original_assets .............................................................   Passed    0.01 sec
        Start  11: level_raw_roundtrip
 11/381 Test  #11: level_raw_roundtrip ..................................................................   Passed    0.01 sec
        Start  12: word_layer_embedded_fields
 12/381 Test  #12: word_layer_embedded_fields ...........................................................   Passed    0.01 sec
        Start  13: level_completion_denominator
 13/381 Test  #13: level_completion_denominator .........................................................   Passed    0.01 sec
        Start  14: fixed_point_integration
 14/381 Test  #14: fixed_point_integration ..............................................................   Passed    0.01 sec
        Start  15: ui_smoke_dummy
 15/381 Test  #15: ui_smoke_dummy .......................................................................   Passed    0.22 sec
        Start  16: ui_controls_dummy
 16/381 Test  #16: ui_controls_dummy ....................................................................   Passed    0.19 sec
        Start  17: menu_frame_flow_dummy
 17/381 Test  #17: menu_frame_flow_dummy ................................................................   Passed    0.19 sec
        Start  18: level1_frame_inspection_dummy
 18/381 Test  #18: level1_frame_inspection_dummy ........................................................   Passed    0.17 sec
        Start  19: frame_sequence_capture_dummy
 19/381 Test  #19: frame_sequence_capture_dummy .........................................................   Passed    0.18 sec
        Start  20: frame_sequence_capture_monster_bomb_reward_dummy
 20/381 Test  #20: frame_sequence_capture_monster_bomb_reward_dummy .....................................   Passed    0.17 sec
        Start  21: frame_sequence_capture_monster_spawner_behavior4_level2_dummy
 21/381 Test  #21: frame_sequence_capture_monster_spawner_behavior4_level2_dummy ........................   Passed    0.17 sec
        Start  22: frame_sequence_capture_monster_spawner_behavior4_level3_dummy
 22/381 Test  #22: frame_sequence_capture_monster_spawner_behavior4_level3_dummy ........................   Passed    0.17 sec
        Start  23: frame_sequence_capture_monster_behavior4_target_selection_dummy
 23/381 Test  #23: frame_sequence_capture_monster_behavior4_target_selection_dummy ......................   Passed    0.17 sec
        Start  24: frame_sequence_capture_boss_level7_dummy
 24/381 Test  #24: frame_sequence_capture_boss_level7_dummy .............................................   Passed    0.17 sec
        Start  25: frame_sequence_capture_launch_pad_route_dummy
 25/381 Test  #25: frame_sequence_capture_launch_pad_route_dummy ........................................   Passed    0.17 sec
        Start  26: autoplayer_level1_bomb_route_dummy
 26/381 Test  #26: autoplayer_level1_bomb_route_dummy ...................................................   Passed    0.17 sec
        Start  27: autoplayer_pause_flow_dummy
 27/381 Test  #27: autoplayer_pause_flow_dummy ..........................................................   Passed    0.17 sec
        Start  28: autoplayer_death_reentry_dummy
 28/381 Test  #28: autoplayer_death_reentry_dummy .......................................................   Passed    0.17 sec
        Start  29: autoplayer_death_visuals_dummy
 29/381 Test  #29: autoplayer_death_visuals_dummy .......................................................   Passed    0.19 sec
        Start  30: autoplayer_two_player_death_visuals_dummy
 30/381 Test  #30: autoplayer_two_player_death_visuals_dummy ............................................   Passed    0.18 sec
        Start  31: autoplayer_level_transition_dummy
 31/381 Test  #31: autoplayer_level_transition_dummy ....................................................   Passed    0.17 sec
        Start  32: autoplayer_portal_weapon_route_dummy
 32/381 Test  #32: autoplayer_portal_weapon_route_dummy .................................................   Passed    0.17 sec
        Start  33: autoplayer_launch_pad_route_dummy
 33/381 Test  #33: autoplayer_launch_pad_route_dummy ....................................................   Passed    0.17 sec
        Start  34: autoplayer_records_flow_dummy
 34/381 Test  #34: autoplayer_records_flow_dummy ........................................................   Passed    0.19 sec
        Start  35: autoplayer_monster_bomb_reward_dummy
 35/381 Test  #35: autoplayer_monster_bomb_reward_dummy .................................................   Passed    0.18 sec
        Start  36: autoplayer_monster_behavior3_multihit_dummy
 36/381 Test  #36: autoplayer_monster_behavior3_multihit_dummy ..........................................   Passed    0.16 sec
        Start  37: autoplayer_monster_behavior4_chase_dummy
 37/381 Test  #37: autoplayer_monster_behavior4_chase_dummy .............................................   Passed    0.17 sec
        Start  38: autoplayer_monster_spawner_cycle_dummy
 38/381 Test  #38: autoplayer_monster_spawner_cycle_dummy ...............................................   Passed    0.17 sec
        Start  39: autoplayer_monster_spawner_behavior4_level2_dummy
 39/381 Test  #39: autoplayer_monster_spawner_behavior4_level2_dummy ....................................   Passed    0.16 sec
        Start  40: autoplayer_monster_spawner_behavior4_level3_dummy
 40/381 Test  #40: autoplayer_monster_spawner_behavior4_level3_dummy ....................................   Passed    0.17 sec
        Start  41: autoplayer_boss_level7_dummy
 41/381 Test  #41: autoplayer_boss_level7_dummy .........................................................   Passed    0.17 sec
        Start  42: autoplayer_monster_behavior4_target_selection_dummy
 42/381 Test  #42: autoplayer_monster_behavior4_target_selection_dummy ..................................   Passed    0.18 sec
        Start  43: autoplayer_collapse_playback_route_dummy
 43/381 Test  #43: autoplayer_collapse_playback_route_dummy .............................................   Passed    0.18 sec
        Start  44: autoplayer_two_player_route_dummy
 44/381 Test  #44: autoplayer_two_player_route_dummy ....................................................   Passed    0.19 sec
        Start  45: autoplayer_two_player_progression_dummy
 45/381 Test  #45: autoplayer_two_player_progression_dummy ..............................................   Passed    0.19 sec
        Start  46: python_tool_syntax_lane_result_preflight
 46/381 Test  #46: python_tool_syntax_lane_result_preflight .............................................   Passed    0.28 sec
        Start  47: seed_original_level_self_check
 47/381 Test  #47: seed_original_level_self_check .......................................................   Passed    0.04 sec
        Start  48: actor_dispatch_gate_sweep_summary_expectations
 48/381 Test  #48: actor_dispatch_gate_sweep_summary_expectations .......................................   Passed    1.40 sec
        Start  49: actor_dispatch_ready_manifest_expectations
 49/381 Test  #49: actor_dispatch_ready_manifest_expectations ...........................................   Passed    0.97 sec
        Start  50: actor_dispatch_ready_results_expectations
 50/381 Test  #50: actor_dispatch_ready_results_expectations ............................................   Passed    1.49 sec
        Start  51: actor_dispatch_ready_pipeline_expectations
 51/381 Test  #51: actor_dispatch_ready_pipeline_expectations ...........................................   Passed    0.48 sec
        Start  52: original_evidence_environment_expectations
 52/381 Test  #52: original_evidence_environment_expectations ...........................................   Passed    0.46 sec
        Start  53: gran_data_evidence_map
 53/381 Test  #53: gran_data_evidence_map ...............................................................***Failed  Required regular expression not found. Regex=[^gran_data_evidence_map=ok raw_size=399 record_size=57 records=7 sha256=3f0cf17706d557ca863d6e39bfa6641fba777a88815ba3f0a22e5ac89e0e39e2 zero_bytes=150 ctests=3 docs=3 source_guards=5 opaque_claim=1
]  0.17 sec
Traceback (most recent call last):
  File "/home/runner/work/lezac/lezac/tools/check_gran_data_evidence_map.py", line 156, in <module>
    raise SystemExit(main())
                     ^^^^^^
  File "/home/runner/work/lezac/lezac/tools/check_gran_data_evidence_map.py", line 141, in main
    source_guards = check_source(root)
                    ^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/lezac/lezac/tools/check_gran_data_evidence_map.py", line 95, in check_source
    require(source, snippet, "source")
  File "/home/runner/work/lezac/lezac/tools/check_gran_data_evidence_map.py", line 24, in require
    raise RuntimeError(f"{case} missing snippet {snippet!r}")
RuntimeError: source missing snippet 'constexpr size_t kGranRecordSize = 57'

        Start  54: original_evidence_blocker_note_expectations
 54/381 Test  #54: original_evidence_blocker_note_expectations ..........................................   Passed    0.03 sec
        Start  55: frame_compare_identical
 55/381 Test  #55: frame_compare_identical ..............................................................   Passed    0.04 sec
        Start  56: frame_compare_workflow_contract
 56/381 Test  #56: frame_compare_workflow_contract ......................................................   Passed    0.03 sec
        Start  57: frame_compare_bundle_summary_expectations
 57/381 Test  #57: frame_compare_bundle_summary_expectations ............................................   Passed    0.27 sec
        Start  58: state2_visual_compare_workflow
 58/381 Test  #58: state2_visual_compare_workflow .......................................................   Passed    2.19 sec
        Start  59: state2_visual_frame_capture_helper_expectations
 59/381 Test  #59: state2_visual_frame_capture_helper_expectations ......................................   Passed    0.05 sec
        Start  60: explosion_freeze_patch_describe_lane_result_3d3f
 60/381 Test  #60: explosion_freeze_patch_describe_lane_result_3d3f .....................................   Passed    0.07 sec
        Start  61: explosion_freeze_patch_describe_lane_result_3ed3
 61/381 Test  #61: explosion_freeze_patch_describe_lane_result_3ed3 .....................................   Passed    0.07 sec
        Start  62: explosion_freeze_patch_describe_lane_result_wrong_offset
 62/381 Test  #62: explosion_freeze_patch_describe_lane_result_wrong_offset .............................   Passed    0.07 sec
        Start  63: explosion_lane_result_preflight
 63/381 Test  #63: explosion_lane_result_preflight ......................................................   Passed    0.05 sec
        Start  64: explosion_lane_result_fixture_expectations
 64/381 Test  #64: explosion_lane_result_fixture_expectations ...........................................   Passed    0.04 sec
        Start  65: explosion_lane_result_layout_expectations
 65/381 Test  #65: explosion_lane_result_layout_expectations ............................................***Failed  Required regular expression not found. Regex=[^lane_result_layout=ok fields=9 writer_loops=2
]  0.11 sec
Traceback (most recent call last):
  File "/home/runner/work/lezac/lezac/tools/check_explosion_lane_result_layout.py", line 159, in <module>
    raise SystemExit(main())
                     ^^^^^^
  File "/home/runner/work/lezac/lezac/tools/check_explosion_lane_result_layout.py", line 132, in main
    extract_cpp_lane_result_fields(main_cpp),
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/lezac/lezac/tools/check_explosion_lane_result_layout.py", line 54, in extract_cpp_lane_result_fields
    raise RuntimeError("missing C++ kLaneResultFieldNames")
RuntimeError: missing C++ kLaneResultFieldNames

        Start  66: explosion_lane_result_orchestrator_cmake_expectations
 66/381 Test  #66: explosion_lane_result_orchestrator_cmake_expectations ................................   Passed    0.03 sec
        Start  67: explosion_lane_result_wrapper_output_expectations
 67/381 Test  #67: explosion_lane_result_wrapper_output_expectations ....................................   Passed    1.27 sec
        Start  68: explosion_evidence_map
 68/381 Test  #68: explosion_evidence_map ...............................................................***Failed  Required regular expression not found. Regex=[^explosion_evidence_map=ok fixtures=49 playback_ctests=49 lane_result_helper_ctests=26 critical_offsets=16 .*oracle_flag=--debug-explosion-playback-oracle docs=3
]  0.11 sec
Traceback (most recent call last):
  File "/home/runner/work/lezac/lezac/tools/check_explosion_evidence_map.py", line 315, in <module>
    raise SystemExit(main())
                     ^^^^^^
  File "/home/runner/work/lezac/lezac/tools/check_explosion_evidence_map.py", line 298, in main
    check_source(read_text(root / "src" / "main.cpp"))
  File "/home/runner/work/lezac/lezac/tools/check_explosion_evidence_map.py", line 137, in check_source
    require(source, needle, "src/main.cpp")
  File "/home/runner/work/lezac/lezac/tools/check_explosion_evidence_map.py", line 52, in require
    raise RuntimeError(f"{label}: missing {needle!r}")
RuntimeError: src/main.cpp: missing '--debug-explosion-playback-oracle'

        Start  69: explosion_lane_result_route_sweep_dry_run
 69/381 Test  #69: explosion_lane_result_route_sweep_dry_run ............................................   Passed    0.04 sec
        Start  70: explosion_lane_result_route_sweep_default_dry_run
 70/381 Test  #70: explosion_lane_result_route_sweep_default_dry_run ....................................   Passed    0.04 sec
        Start  71: explosion_lane_result_route_sweep_output_expectations
 71/381 Test  #71: explosion_lane_result_route_sweep_output_expectations ................................   Passed    0.64 sec
        Start  72: explosion_lane_result_route_sweep_summary_expectations
 72/381 Test  #72: explosion_lane_result_route_sweep_summary_expectations ...............................   Passed    0.61 sec
        Start  73: explosion_lane_write_static_model
 73/381 Test  #73: explosion_lane_write_static_model ....................................................   Passed    0.01 sec
        Start  74: lane_write_tag_model
 74/381 Test  #74: lane_write_tag_model .................................................................   Passed    0.01 sec
        Start  75: explosion_lane_div_route_sweep_default_dry_run
 75/381 Test  #75: explosion_lane_div_route_sweep_default_dry_run .......................................   Passed    0.04 sec
        Start  76: explosion_lane_div_route_sweep_output_expectations
 76/381 Test  #76: explosion_lane_div_route_sweep_output_expectations ...................................   Passed    1.20 sec
        Start  77: explosion_lane_div_route_sweep_summary_expectations
 77/381 Test  #77: explosion_lane_div_route_sweep_summary_expectations ..................................   Passed    1.21 sec
        Start  78: explosion_lane_write_route_sweep_default_dry_run
 78/381 Test  #78: explosion_lane_write_route_sweep_default_dry_run .....................................   Passed    0.04 sec
        Start  79: explosion_lane_write_route_sweep_forward_debris_expanded_dry_run
 79/381 Test  #79: explosion_lane_write_route_sweep_forward_debris_expanded_dry_run .....................   Passed    0.04 sec
        Start  80: explosion_lane_write_route_sweep_forward_helper_tag_open_dry_run
 80/381 Test  #80: explosion_lane_write_route_sweep_forward_helper_tag_open_dry_run .....................   Passed    0.04 sec
        Start  81: explosion_lane_write_route_sweep_output_expectations
 81/381 Test  #81: explosion_lane_write_route_sweep_output_expectations .................................   Passed    1.13 sec
        Start  82: explosion_lane_write_route_sweep_summary_expectations
 82/381 Test  #82: explosion_lane_write_route_sweep_summary_expectations ................................   Passed    1.25 sec
        Start  83: explosion_branch_anchor_route_sweep_default_dry_run
 83/381 Test  #83: explosion_branch_anchor_route_sweep_default_dry_run ..................................   Passed    0.05 sec
        Start  84: explosion_branch_anchor_route_sweep_output_expectations
 84/381 Test  #84: explosion_branch_anchor_route_sweep_output_expectations ..............................   Passed    0.61 sec
        Start  85: explosion_branch_anchor_route_sweep_summary_expectations
 85/381 Test  #85: explosion_branch_anchor_route_sweep_summary_expectations .............................   Passed    0.51 sec
        Start  86: explosion_lane_write_ready_manifest_expectations
 86/381 Test  #86: explosion_lane_write_ready_manifest_expectations .....................................   Passed    1.02 sec
        Start  87: explosion_lane_write_ready_results_expectations
 87/381 Test  #87: explosion_lane_write_ready_results_expectations ......................................   Passed    1.30 sec
        Start  88: explosion_lane_write_ready_pipeline_expectations
 88/381 Test  #88: explosion_lane_write_ready_pipeline_expectations .....................................   Passed    0.77 sec
        Start  89: explosion_lane_result_ready_manifest_expectations
 89/381 Test  #89: explosion_lane_result_ready_manifest_expectations ....................................   Passed    1.02 sec
        Start  90: explosion_lane_result_ready_results_expectations
 90/381 Test  #90: explosion_lane_result_ready_results_expectations .....................................   Passed    1.29 sec
        Start  91: explosion_lane_result_ready_pipeline_expectations
 91/381 Test  #91: explosion_lane_result_ready_pipeline_expectations ....................................   Passed    0.76 sec
        Start  92: actor_contact_route_sweep_dry_run
 92/381 Test  #92: actor_contact_route_sweep_dry_run ....................................................   Passed    0.04 sec
        Start  93: actor_contact_route_sweep_default_dry_run
 93/381 Test  #93: actor_contact_route_sweep_default_dry_run ............................................   Passed    0.04 sec
        Start  94: actor_contact_route_sweep_all_targets_dry_run
 94/381 Test  #94: actor_contact_route_sweep_all_targets_dry_run ........................................   Passed    0.04 sec
        Start  95: actor_contact_route_sweep_output_expectations
 95/381 Test  #95: actor_contact_route_sweep_output_expectations ........................................   Passed    0.69 sec
        Start  96: sound_callsite_route_sweep_dry_run
 96/381 Test  #96: sound_callsite_route_sweep_dry_run ...................................................   Passed    0.04 sec
        Start  97: sound_callsite_route_sweep_default_dry_run
 97/381 Test  #97: sound_callsite_route_sweep_default_dry_run ...........................................   Passed    0.04 sec
        Start  98: sound_callsite_route_sweep_output_expectations
 98/381 Test  #98: sound_callsite_route_sweep_output_expectations .......................................   Passed    0.71 sec
        Start  99: procmem_route_chords
 99/381 Test  #99: procmem_route_chords .................................................................   Passed    0.07 sec
        Start 100: behavior4_procmem_route_sweep_dry_run
100/381 Test #100: behavior4_procmem_route_sweep_dry_run ................................................   Passed    0.04 sec
        Start 101: behavior4_procmem_route_sweep_all_targets_dry_run
101/381 Test #101: behavior4_procmem_route_sweep_all_targets_dry_run ....................................   Passed    0.04 sec
        Start 102: behavior4_procmem_route_sweep_output_expectations
102/381 Test #102: behavior4_procmem_route_sweep_output_expectations ....................................   Passed    0.74 sec
        Start 103: behavior4_procmem_route_sweep_summary_expectations
103/381 Test #103: behavior4_procmem_route_sweep_summary_expectations ...................................   Passed    0.51 sec
        Start 104: actor_dispatch_gate_sweep_dry_run
104/381 Test #104: actor_dispatch_gate_sweep_dry_run ....................................................   Passed    0.04 sec
        Start 105: actor_dispatch_gate_sweep_default_dry_run
105/381 Test #105: actor_dispatch_gate_sweep_default_dry_run ............................................   Passed    0.04 sec
        Start 106: actor_dispatch_gate_sweep_all_targets_dry_run
106/381 Test #106: actor_dispatch_gate_sweep_all_targets_dry_run ........................................   Passed    0.04 sec
        Start 107: actor_dispatch_gate_sweep_output_expectations
107/381 Test #107: actor_dispatch_gate_sweep_output_expectations ........................................   Passed    0.57 sec
        Start 108: actor_contact_callsite_scan
108/381 Test #108: actor_contact_callsite_scan ..........................................................   Passed    0.04 sec
        Start 109: actor_contact_callsite_context
109/381 Test #109: actor_contact_callsite_context .......................................................   Passed    0.03 sec
        Start 110: actor_update_dispatch_gates
110/381 Test #110: actor_update_dispatch_gates ..........................................................   Passed    0.04 sec
        Start 111: sound_state6_context
111/381 Test #111: sound_state6_context .................................................................***Failed  Required regular expression not found. Regex=[^sound_state6_context=ok .*constructor_calls=7 .*constructor_immediate_modes=2:1,5:5 .*dynamic_mode_source=spawner[+]0x1a .*shipped_spawners=15 .*shipped_modes=3:9,4:6 state6_spawners=0 .*tick=DS:78C2 modulus=29 equivalent_period=58 .*cursor=0x0069 priority=4 .*blocker=shipped_actor_modes_exclude_6 .*docs=4
]  0.12 sec
Traceback (most recent call last):
  File "/home/runner/work/lezac/lezac/tools/check_sound_state6_context.py", line 357, in <module>
    raise SystemExit(main())
                     ^^^^^^
  File "/home/runner/work/lezac/lezac/tools/check_sound_state6_context.py", line 318, in main
    require_text(root / "src" / "main.cpp", blocker)
  File "/home/runner/work/lezac/lezac/tools/check_sound_state6_context.py", line 203, in require_text
    raise RuntimeError(f"{path.name} is missing {needle!r}")
RuntimeError: main.cpp is missing 'shipped_actor_modes_exclude_6'

        Start 112: sound_weapon_switch_context
112/381 Test #112: sound_weapon_switch_context ..........................................................***Failed  Required regular expression not found. Regex=[^sound_weapon_switch_context=ok .*players=2 counters=DS:79B0,DS:79B1 inputs=DS:1B83[+]DS:1B84 threshold_ticks=5 trigger=release .*cursor=0x0024 priority=2 .*counter_reset=1000:68BD .*runtime_route=z[+]x:1.50 runtime_hold_counter=0x14 runtime_cursor=0x0024 runtime_priority=2 docs=4
]  0.11 sec
Traceback (most recent call last):
  File "/home/runner/work/lezac/lezac/tools/check_sound_weapon_switch_context.py", line 202, in <module>
    raise SystemExit(main())
                     ^^^^^^
  File "/home/runner/work/lezac/lezac/tools/check_sound_weapon_switch_context.py", line 171, in main
    require_text(source, snippet)
  File "/home/runner/work/lezac/lezac/tools/check_sound_weapon_switch_context.py", line 89, in require_text
    raise RuntimeError(f"{path.name} is missing {needle!r}")
RuntimeError: main.cpp is missing 'constexpr uint8_t kWeaponSwitchHoldTicks = 5;'

        Start 113: sound_launch_pad_context
113/381 Test #113: sound_launch_pad_context .............................................................***Failed  Required regular expression not found. Regex=[^sound_launch_pad_context=ok .*input_irq=1000:10A5 .*down_gate=1000:68E2 portal_gate=1000:68EC launch_gate=1000:6912 sound=0x0035/p5 launch_velocity=-2000 normal_jump_velocity=-848 marker=frame0x5b/kind0x0b/mode5/timer5/vy-200 visual_row=DS:C48E:00000000 sentinel=1 launch_tiles=7 level6=4 level7=3 docs=4
]  0.12 sec
Traceback (most recent call last):
  File "/home/runner/work/lezac/lezac/tools/check_sound_launch_pad_context.py", line 276, in <module>
    raise SystemExit(main())
                     ^^^^^^
  File "/home/runner/work/lezac/lezac/tools/check_sound_launch_pad_context.py", line 243, in main
    require_text(source, snippet)
  File "/home/runner/work/lezac/lezac/tools/check_sound_launch_pad_context.py", line 134, in require_text
    raise RuntimeError(f"{path.name} is missing {needle!r}")
RuntimeError: main.cpp is missing 'constexpr uint8_t kLaunchPadTile = 0x27;'

        Start 114: actor_contact_static_model
114/381 Test #114: actor_contact_static_model ...........................................................   Passed    0.01 sec
        Start 115: behavior4_debug_capture_helper_dry_run
115/381 Test #115: behavior4_debug_capture_helper_dry_run ...............................................   Passed    0.01 sec
        Start 116: behavior4_debug_capture_helper_level2_dry_run
116/381 Test #116: behavior4_debug_capture_helper_level2_dry_run ........................................   Passed    0.01 sec
        Start 117: behavior4_debug_capture_helper_level3_dry_run
117/381 Test #117: behavior4_debug_capture_helper_level3_dry_run ........................................   Passed    0.01 sec
        Start 118: behavior4_procmem_helper_spawner_loop_start_dry_run
118/381 Test #118: behavior4_procmem_helper_spawner_loop_start_dry_run ..................................   Passed    0.01 sec
        Start 119: behavior4_procmem_helper_spawner_loop_end_dry_run
119/381 Test #119: behavior4_procmem_helper_spawner_loop_end_dry_run ....................................   Passed    0.01 sec
        Start 120: behavior4_procmem_helper_branch_start_dry_run
120/381 Test #120: behavior4_procmem_helper_branch_start_dry_run ........................................   Passed    0.01 sec
        Start 121: behavior4_procmem_helper_branch_end_dry_run
121/381 Test #121: behavior4_procmem_helper_branch_end_dry_run ..........................................   Passed    0.01 sec
        Start 122: behavior4_procmem_helper_integration_start_dry_run
122/381 Test #122: behavior4_procmem_helper_integration_start_dry_run ...................................   Passed    0.01 sec
        Start 123: behavior4_procmem_helper_integration_end_dry_run
123/381 Test #123: behavior4_procmem_helper_integration_end_dry_run .....................................   Passed    0.01 sec
        Start 124: actor_update_debug_capture_helper_dry_run
124/381 Test #124: actor_update_debug_capture_helper_dry_run ............................................   Passed    0.01 sec
        Start 125: actor_update_debug_capture_helper_contact_dry_run
125/381 Test #125: actor_update_debug_capture_helper_contact_dry_run ....................................   Passed    0.01 sec
        Start 126: actor_update_debug_capture_helper_behavior4_dry_run
126/381 Test #126: actor_update_debug_capture_helper_behavior4_dry_run ..................................   Passed    0.01 sec
        Start 127: contact_scanner_debug_capture_helper_dry_run
127/381 Test #127: contact_scanner_debug_capture_helper_dry_run .........................................   Passed    0.01 sec
        Start 128: contact_scanner_debug_capture_helper_object_dry_run
128/381 Test #128: contact_scanner_debug_capture_helper_object_dry_run ..................................   Passed    0.01 sec
        Start 129: contact_scanner_debug_capture_helper_behavior4_dry_run
129/381 Test #129: contact_scanner_debug_capture_helper_behavior4_dry_run ...............................   Passed    0.01 sec
        Start 130: visual_table_debug_capture_helper_dry_run
130/381 Test #130: visual_table_debug_capture_helper_dry_run ............................................   Passed    0.01 sec
        Start 131: sound_callsite_debug_capture_helper_bomb_object_sound_dry_run
131/381 Test #131: sound_callsite_debug_capture_helper_bomb_object_sound_dry_run ........................   Passed    0.01 sec
        Start 132: sound_callsite_debug_capture_helper_bomb_place_sound_dry_run
132/381 Test #132: sound_callsite_debug_capture_helper_bomb_place_sound_dry_run .........................   Passed    0.01 sec
        Start 133: sound_callsite_debug_capture_helper_monster_death_sound_dry_run
133/381 Test #133: sound_callsite_debug_capture_helper_monster_death_sound_dry_run ......................   Passed    0.01 sec
        Start 134: sound_callsite_debug_capture_helper_portal_teleport_sound_dry_run
134/381 Test #134: sound_callsite_debug_capture_helper_portal_teleport_sound_dry_run ....................   Passed    0.01 sec
        Start 135: sound_callsite_debug_capture_helper_tile_trigger_sound_dry_run
135/381 Test #135: sound_callsite_debug_capture_helper_tile_trigger_sound_dry_run .......................   Passed    0.01 sec
        Start 136: sound_callsite_debug_capture_helper_bonus_pickup_sound_dry_run
136/381 Test #136: sound_callsite_debug_capture_helper_bonus_pickup_sound_dry_run .......................   Passed    0.01 sec
        Start 137: sound_callsite_debug_capture_helper_player_damage_sound_dry_run
137/381 Test #137: sound_callsite_debug_capture_helper_player_damage_sound_dry_run ......................   Passed    0.01 sec
        Start 138: sound_callsite_debug_capture_helper_player_death_sound_dry_run
138/381 Test #138: sound_callsite_debug_capture_helper_player_death_sound_dry_run .......................   Passed    0.01 sec
        Start 139: sound_callsite_debug_capture_helper_record_name_prompt_sound_dry_run
139/381 Test #139: sound_callsite_debug_capture_helper_record_name_prompt_sound_dry_run .................   Passed    0.01 sec
        Start 140: sound_callsite_debug_capture_helper_record_name_commit_sound_dry_run
140/381 Test #140: sound_callsite_debug_capture_helper_record_name_commit_sound_dry_run .................   Passed    0.01 sec
        Start 141: sound_callsite_debug_capture_helper_post_end_flow_record_sound_dry_run
141/381 Test #141: sound_callsite_debug_capture_helper_post_end_flow_record_sound_dry_run ...............   Passed    0.01 sec
        Start 142: sound_callsite_debug_capture_helper_records_page_sound_dry_run
142/381 Test #142: sound_callsite_debug_capture_helper_records_page_sound_dry_run .......................   Passed    0.01 sec
        Start 143: sound_callsite_debug_capture_helper_contact_scanner_runtime_sound_dry_run
143/381 Test #143: sound_callsite_debug_capture_helper_contact_scanner_runtime_sound_dry_run ............   Passed    0.01 sec
        Start 144: sound_callsite_debug_capture_helper_actor_update_runtime_cursor_0024_sound_dry_run
144/381 Test #144: sound_callsite_debug_capture_helper_actor_update_runtime_cursor_0024_sound_dry_run ...   Passed    0.01 sec
        Start 145: sound_callsite_debug_capture_helper_actor_update_runtime_cursor_0035_sound_dry_run
145/381 Test #145: sound_callsite_debug_capture_helper_actor_update_runtime_cursor_0035_sound_dry_run ...   Passed    0.01 sec
        Start 146: sound_callsite_debug_capture_helper_actor_update_runtime_cursor_0021_sound_dry_run
146/381 Test #146: sound_callsite_debug_capture_helper_actor_update_runtime_cursor_0021_sound_dry_run ...   Passed    0.01 sec
        Start 147: state2_visual_frame_capture_helper_dry_run
147/381 Test #147: state2_visual_frame_capture_helper_dry_run ...........................................   Passed    0.01 sec
        Start 148: actor_contact_procmem_helper_dry_run
148/381 Test #148: actor_contact_procmem_helper_dry_run .................................................   Passed    0.01 sec
        Start 149: actor_contact_procmem_helper_actor_update_end_dry_run
149/381 Test #149: actor_contact_procmem_helper_actor_update_end_dry_run ................................   Passed    0.01 sec
        Start 150: actor_contact_procmem_helper_actor_update_gate5_dry_run
150/381 Test #150: actor_contact_procmem_helper_actor_update_gate5_dry_run ..............................   Passed    0.01 sec
        Start 151: actor_contact_procmem_helper_actor_update_gate5_integration_dry_run
151/381 Test #151: actor_contact_procmem_helper_actor_update_gate5_integration_dry_run ..................   Passed    0.01 sec
        Start 152: actor_contact_procmem_helper_actor_update_gate5_exit_dry_run
152/381 Test #152: actor_contact_procmem_helper_actor_update_gate5_exit_dry_run .........................   Passed    0.01 sec
        Start 153: actor_contact_procmem_helper_actor_update_gate6_dry_run
153/381 Test #153: actor_contact_procmem_helper_actor_update_gate6_dry_run ..............................   Passed    0.01 sec
        Start 154: actor_contact_procmem_helper_contact_scanner_callsite_dry_run
154/381 Test #154: actor_contact_procmem_helper_contact_scanner_callsite_dry_run ........................   Passed    0.01 sec
        Start 155: actor_contact_procmem_helper_contact_scanner_start_dry_run
155/381 Test #155: actor_contact_procmem_helper_contact_scanner_start_dry_run ...........................   Passed    0.01 sec
        Start 156: actor_contact_procmem_helper_contact_scanner_end_dry_run
156/381 Test #156: actor_contact_procmem_helper_contact_scanner_end_dry_run .............................   Passed    0.01 sec
        Start 157: sound_callsite_procmem_helper_contact_scanner_dry_run
157/381 Test #157: sound_callsite_procmem_helper_contact_scanner_dry_run ................................   Passed    0.01 sec
        Start 158: sound_callsite_procmem_helper_actor_update_cursor_0024_dry_run
158/381 Test #158: sound_callsite_procmem_helper_actor_update_cursor_0024_dry_run .......................   Passed    0.01 sec
        Start 159: sound_callsite_procmem_helper_actor_update_cursor_0035_dry_run
159/381 Test #159: sound_callsite_procmem_helper_actor_update_cursor_0035_dry_run .......................   Passed    0.01 sec
        Start 160: sound_callsite_procmem_helper_actor_update_cursor_0021_dry_run
160/381 Test #160: sound_callsite_procmem_helper_actor_update_cursor_0021_dry_run .......................   Passed    0.01 sec
        Start 161: behavior4_debug_capture_helper_expectations
161/381 Test #161: behavior4_debug_capture_helper_expectations ..........................................   Passed    0.04 sec
        Start 162: behavior4_procmem_helper_expectations
162/381 Test #162: behavior4_procmem_helper_expectations ................................................   Passed    0.03 sec
        Start 163: actor_update_debug_capture_helper_expectations
163/381 Test #163: actor_update_debug_capture_helper_expectations .......................................   Passed    0.04 sec
        Start 164: contact_scanner_debug_capture_helper_expectations
164/381 Test #164: contact_scanner_debug_capture_helper_expectations ....................................   Passed    0.03 sec
        Start 165: visual_table_debug_capture_helper_expectations
165/381 Test #165: visual_table_debug_capture_helper_expectations .......................................   Passed    0.04 sec
        Start 166: sound_callsite_debug_capture_helper_expectations
166/381 Test #166: sound_callsite_debug_capture_helper_expectations .....................................   Passed    0.04 sec
        Start 167: sound_callsite_procmem_helper_expectations
167/381 Test #167: sound_callsite_procmem_helper_expectations ...........................................   Passed    0.04 sec
        Start 168: sound_callsite_route_sweep_summary_expectations
168/381 Test #168: sound_callsite_route_sweep_summary_expectations ......................................   Passed    0.66 sec
        Start 169: sound_compatibility_hooks
169/381 Test #169: sound_compatibility_hooks ............................................................***Failed  Required regular expression not found. Regex=[^sound_compatibility_hooks=ok live_hooks=2 recovered_hooks=7 helpers=38 docs=3 rejected_objective_candidates=3 capture_blockers=2 runtime_capture_handoffs=4 runtime_route_classifications=3 live_diagnostic=1
]  0.11 sec
Traceback (most recent call last):
  File "/home/runner/work/lezac/lezac/tools/check_sound_compatibility_hooks.py", line 254, in <module>
    raise SystemExit(main())
                     ^^^^^^
  File "/home/runner/work/lezac/lezac/tools/check_sound_compatibility_hooks.py", line 234, in main
    check_source(root / "src" / "main.cpp")
  File "/home/runner/work/lezac/lezac/tools/check_sound_compatibility_hooks.py", line 119, in check_source
    require(text, snippet, "source")
  File "/home/runner/work/lezac/lezac/tools/check_sound_compatibility_hooks.py", line 106, in require
    raise RuntimeError(f"{label} missing snippet: {snippet}")
RuntimeError: source missing snippet: constexpr size_t kCompatibilityObjectivePickupSound = 0;

        Start 170: debug_capture_summary_expectations
170/381 Test #170: debug_capture_summary_expectations ...................................................   Passed    0.55 sec
        Start 171: debug_capture_batch_summary_expectations
171/381 Test #171: debug_capture_batch_summary_expectations .............................................   Passed    0.38 sec
        Start 172: debug_capture_ready_manifest_expectations
172/381 Test #172: debug_capture_ready_manifest_expectations ............................................   Passed    0.86 sec
        Start 173: debug_capture_ready_results_expectations
173/381 Test #173: debug_capture_ready_results_expectations .............................................   Passed    1.39 sec
        Start 174: debug_capture_ready_pipeline_expectations
174/381 Test #174: debug_capture_ready_pipeline_expectations ............................................   Passed    0.48 sec
        Start 175: actor_contact_procmem_helper_expectations
175/381 Test #175: actor_contact_procmem_helper_expectations ............................................   Passed    0.04 sec
        Start 176: actor_contact_evidence_map
176/381 Test #176: actor_contact_evidence_map ...........................................................***Failed  Required regular expression not found. Regex=[^actor_contact_evidence_map=ok targets=9 gate_targets=5 actor_update_fixtures=5 contact_scanner_fixtures=5 ctests=27 oracle_flags=2 docs=3
]  0.11 sec
Traceback (most recent call last):
  File "/home/runner/work/lezac/lezac/tools/check_actor_contact_evidence_map.py", line 320, in <module>
    raise SystemExit(main())
                     ^^^^^^
  File "/home/runner/work/lezac/lezac/tools/check_actor_contact_evidence_map.py", line 302, in main
    check_source(read_text(root / "src" / "main.cpp"))
  File "/home/runner/work/lezac/lezac/tools/check_actor_contact_evidence_map.py", line 165, in check_source
    require(source, needle, "src/main.cpp")
  File "/home/runner/work/lezac/lezac/tools/check_actor_contact_evidence_map.py", line 88, in require
    raise RuntimeError(f"{label}: missing {needle!r}")
RuntimeError: src/main.cpp: missing '--debug-actor-update-runtime-oracle'

        Start 177: actor_update_runtime_oracle_fixture_expectations
177/381 Test #177: actor_update_runtime_oracle_fixture_expectations .....................................***Failed  Required regular expression not found. Regex=[^actor_update_runtime_oracle_fixtures=ok files=5 valid=2 malformed=3 original=0 cmake_tests=5 source_command=1
]  0.11 sec
Traceback (most recent call last):
  File "/home/runner/work/lezac/lezac/tools/check_actor_update_runtime_oracle_fixtures.py", line 328, in <module>
    raise SystemExit(main())
                     ^^^^^^
  File "/home/runner/work/lezac/lezac/tools/check_actor_update_runtime_oracle_fixtures.py", line 315, in main
    check_source_contract(args.source.resolve())
  File "/home/runner/work/lezac/lezac/tools/check_actor_update_runtime_oracle_fixtures.py", line 253, in check_source_contract
    raise RuntimeError(f"C++ actor-update oracle missing snippet: {snippet}")
RuntimeError: C++ actor-update oracle missing snippet: --debug-actor-update-runtime-oracle

        Start 178: contact_scanner_runtime_oracle_fixture_expectations
178/381 Test #178: contact_scanner_runtime_oracle_fixture_expectations ..................................***Failed  Required regular expression not found. Regex=[^contact_scanner_runtime_oracle_fixtures=ok files=5 valid=1 malformed=4 original=0 cmake_tests=5 source_command=1
]  0.12 sec
Traceback (most recent call last):
  File "/home/runner/work/lezac/lezac/tools/check_contact_scanner_runtime_oracle_fixtures.py", line 343, in <module>
    raise SystemExit(main())
                     ^^^^^^
  File "/home/runner/work/lezac/lezac/tools/check_contact_scanner_runtime_oracle_fixtures.py", line 330, in main
    check_source_contract(args.source.resolve())
  File "/home/runner/work/lezac/lezac/tools/check_contact_scanner_runtime_oracle_fixtures.py", line 268, in check_source_contract
    raise RuntimeError(f"C++ contact-scanner oracle missing snippet: {snippet}")
RuntimeError: C++ contact-scanner oracle missing snippet: --debug-contact-scanner-runtime-oracle

        Start 179: behavior4_runtime_oracle_fixture_expectations
179/381 Test #179: behavior4_runtime_oracle_fixture_expectations ........................................***Failed  Required regular expression not found. Regex=[^behavior4_runtime_oracle_fixtures=ok files=4 valid=1 malformed=3 original=0 cmake_tests=4 source_command=1
]  0.11 sec
Traceback (most recent call last):
  File "/home/runner/work/lezac/lezac/tools/check_behavior4_runtime_oracle_fixtures.py", line 327, in <module>
    raise SystemExit(main())
                     ^^^^^^
  File "/home/runner/work/lezac/lezac/tools/check_behavior4_runtime_oracle_fixtures.py", line 314, in main
    check_source_contract(args.source.resolve())
  File "/home/runner/work/lezac/lezac/tools/check_behavior4_runtime_oracle_fixtures.py", line 252, in check_source_contract
    raise RuntimeError(f"C++ behavior4 oracle missing snippet: {snippet}")
RuntimeError: C++ behavior4 oracle missing snippet: --debug-behavior4-runtime-oracle

        Start 180: visual_table_oracle_fixture_expectations
180/381 Test #180: visual_table_oracle_fixture_expectations .............................................***Failed  Required regular expression not found. Regex=[^visual_table_oracle_fixtures=ok files=6 valid=2 malformed=4 original=1 cmake_tests=6 source_command=1
]  0.11 sec
Traceback (most recent call last):
  File "/home/runner/work/lezac/lezac/tools/check_visual_table_oracle_fixtures.py", line 494, in <module>
    raise SystemExit(main())
                     ^^^^^^
  File "/home/runner/work/lezac/lezac/tools/check_visual_table_oracle_fixtures.py", line 481, in main
    check_source_contract(args.source.resolve())
  File "/home/runner/work/lezac/lezac/tools/check_visual_table_oracle_fixtures.py", line 415, in check_source_contract
    raise RuntimeError(f"C++ visual-table oracle missing snippet: {snippet}")
RuntimeError: C++ visual-table oracle missing snippet: --debug-visual-table-oracle

        Start 181: visual_state2_evidence_map
181/381 Test #181: visual_state2_evidence_map ...........................................................***Failed  Required regular expression not found. Regex=[^visual_state2_evidence_map=ok state2_fixtures=6 visual_fixtures=6 state2_ctests=6 visual_ctests=6 model_ctests=11 oracle_flags=2 docs=3 checker_ctests=1
]  0.11 sec
Traceback (most recent call last):
  File "/home/runner/work/lezac/lezac/tools/check_visual_state2_evidence_map.py", line 188, in <module>
    raise SystemExit(main())
                     ^^^^^^
  File "/home/runner/work/lezac/lezac/tools/check_visual_state2_evidence_map.py", line 171, in main
    oracle_flags = check_source(root)
                   ^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/lezac/lezac/tools/check_visual_state2_evidence_map.py", line 111, in check_source
    require(source, snippet, "source")
  File "/home/runner/work/lezac/lezac/tools/check_visual_state2_evidence_map.py", line 52, in require
    raise RuntimeError(f"{case} missing snippet {snippet!r}")
RuntimeError: source missing snippet '--debug-state2-runtime-frame-oracle'

        Start 182: sound_callsite_oracle_fixture_expectations
182/381 Test #182: sound_callsite_oracle_fixture_expectations ...........................................***Failed  Required regular expression not found. Regex=[^sound_callsite_oracle_fixtures=ok files=4 valid=1 malformed=3 original=0 cmake_tests=4 source_command=1
]  0.12 sec
Traceback (most recent call last):
  File "/home/runner/work/lezac/lezac/tools/check_sound_callsite_oracle_fixtures.py", line 451, in <module>
    raise SystemExit(main())
                     ^^^^^^
  File "/home/runner/work/lezac/lezac/tools/check_sound_callsite_oracle_fixtures.py", line 438, in main
    check_source_contract(args.source.resolve())
  File "/home/runner/work/lezac/lezac/tools/check_sound_callsite_oracle_fixtures.py", line 372, in check_source_contract
    raise RuntimeError(f"C++ sound-callsite oracle missing snippet: {snippet}")
RuntimeError: C++ sound-callsite oracle missing snippet: --debug-sound-callsite-oracle

        Start 183: optional_original_oracle_fixture_conventions
183/381 Test #183: optional_original_oracle_fixture_conventions .........................................   Passed    0.04 sec
        Start 184: native_windows_validation_helper_expectations
184/381 Test #184: native_windows_validation_helper_expectations ........................................   Passed    0.03 sec
        Start 185: gran_usage_guardrail
185/381 Test #185: gran_usage_guardrail .................................................................***Failed  Required regular expression not found. Regex=[^gran_usage_guardrail=ok source_refs=25 load_refs=2 debug_refs=21 member_refs=1 live_consumer_refs=1 live_refs=0 ctest=3 docs=3
]  0.11 sec
Traceback (most recent call last):
  File "/home/runner/work/lezac/lezac/tools/check_gran_usage_guardrail.py", line 320, in <module>
    raise SystemExit(main())
                     ^^^^^^
  File "/home/runner/work/lezac/lezac/tools/check_gran_usage_guardrail.py", line 306, in main
    check_source(root)
  File "/home/runner/work/lezac/lezac/tools/check_gran_usage_guardrail.py", line 68, in check_source
    raise RuntimeError("missing debug function range(s): " + ",".join(missing))
RuntimeError: missing debug function range(s): validate,debugShippedFileManifest,debugPortCompletionStatus,debugGranStaticConsumerModel,debugGranBossModel,debugGranRawRoundtrip,debugGran,debugOriginalAssetLoad

        Start 186: gran_usage_guardrail_selftest
186/381 Test #186: gran_usage_guardrail_selftest ........................................................   Passed    0.04 sec
        Start 187: ready_fixture_provenance_contract
187/381 Test #187: ready_fixture_provenance_contract ....................................................   Passed    0.04 sec
        Start 188: port_completion_status_checker
188/381 Test #188: port_completion_status_checker .......................................................***Failed  Required regular expression not found. Regex=[^port_completion_status_checker=ok subsystems=23 open_items=10 ctest=3 docs=3
]  0.11 sec
Traceback (most recent call last):
  File "/home/runner/work/lezac/lezac/tools/check_port_completion_status.py", line 268, in <module>
    raise SystemExit(main())
                     ^^^^^^
  File "/home/runner/work/lezac/lezac/tools/check_port_completion_status.py", line 256, in main
    subsystems, items = parse_source(root)
                        ^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/lezac/lezac/tools/check_port_completion_status.py", line 32, in parse_source
    require(text, "--debug-port-completion-status", "source:dispatch")
  File "/home/runner/work/lezac/lezac/tools/check_port_completion_status.py", line 27, in require
    raise RuntimeError(f"{case} missing snippet {snippet!r}")
RuntimeError: source:dispatch missing snippet '--debug-port-completion-status'

        Start 189: port_completion_status_checker_selftest
189/381 Test #189: port_completion_status_checker_selftest ..............................................   Passed    0.04 sec
        Start 190: visual_claim_guardrail
190/381 Test #190: visual_claim_guardrail ...............................................................   Passed    0.06 sec
        Start 191: visual_claim_guardrail_selftest
191/381 Test #191: visual_claim_guardrail_selftest ......................................................   Passed    0.06 sec
        Start 192: visual_claim_promotion_entry_expectations
192/381 Test #192: visual_claim_promotion_entry_expectations ............................................   Passed    0.24 sec
        Start 193: visual_claim_promotion_candidate_expectations
193/381 Test #193: visual_claim_promotion_candidate_expectations ........................................   Passed    0.29 sec
        Start 194: visual_claim_promotion_plan_expectations
194/381 Test #194: visual_claim_promotion_plan_expectations .............................................   Passed    0.47 sec
        Start 195: visual_claim_promotion_manifest_expectations
195/381 Test #195: visual_claim_promotion_manifest_expectations .........................................   Passed    0.41 sec
        Start 196: visual_claim_promotion_workflow
196/381 Test #196: visual_claim_promotion_workflow ......................................................   Passed    0.03 sec
        Start 197: runtime_evidence_guardrail
197/381 Test #197: runtime_evidence_guardrail ...........................................................   Passed    0.06 sec
        Start 198: runtime_evidence_guardrail_selftest
198/381 Test #198: runtime_evidence_guardrail_selftest ..................................................   Passed    0.04 sec
        Start 199: explosion_lane_result_capture_orchestrator_preflight
199/381 Test #199: explosion_lane_result_capture_orchestrator_preflight .................................   Passed    0.09 sec
        Start 200: explosion_lane_result_capture_orchestrator_preflight_positional
200/381 Test #200: explosion_lane_result_capture_orchestrator_preflight_positional ......................   Passed    0.09 sec
        Start 201: explosion_lane_result_capture_orchestrator_dry_run
201/381 Test #201: explosion_lane_result_capture_orchestrator_dry_run ...................................   Passed    0.09 sec
        Start 202: explosion_lane_result_capture_orchestrator_dry_run_with_oracle
202/381 Test #202: explosion_lane_result_capture_orchestrator_dry_run_with_oracle .......................   Passed    0.09 sec
        Start 203: explosion_lane_result_capture_orchestrator_dry_run_single_offset
203/381 Test #203: explosion_lane_result_capture_orchestrator_dry_run_single_offset .....................   Passed    0.09 sec
        Start 204: explosion_lane_result_capture_orchestrator_dry_run_reverse_alias
204/381 Test #204: explosion_lane_result_capture_orchestrator_dry_run_reverse_alias .....................   Passed    0.09 sec
        Start 205: explosion_lane_result_capture_orchestrator_dry_run_mixed_order
205/381 Test #205: explosion_lane_result_capture_orchestrator_dry_run_mixed_order .......................   Passed    0.09 sec
        Start 206: explosion_lane_result_capture_orchestrator_dry_run_timing_args
206/381 Test #206: explosion_lane_result_capture_orchestrator_dry_run_timing_args .......................   Passed    0.09 sec
        Start 207: explosion_lane_result_capture_orchestrator_dry_run_natural_forward
207/381 Test #207: explosion_lane_result_capture_orchestrator_dry_run_natural_forward ...................   Passed    0.09 sec
        Start 208: explosion_lane_result_capture_orchestrator_dry_run_alias_offsets
208/381 Test #208: explosion_lane_result_capture_orchestrator_dry_run_alias_offsets .....................   Passed    0.09 sec
        Start 209: explosion_lane_result_capture_orchestrator_dry_run_duplicate_offset
209/381 Test #209: explosion_lane_result_capture_orchestrator_dry_run_duplicate_offset ..................   Passed    0.09 sec
        Start 210: explosion_lane_result_capture_orchestrator_bad_offset
210/381 Test #210: explosion_lane_result_capture_orchestrator_bad_offset ................................   Passed    0.04 sec
        Start 211: explosion_lane_result_capture_orchestrator_refuses_repo_output
211/381 Test #211: explosion_lane_result_capture_orchestrator_refuses_repo_output .......................   Passed    0.04 sec
        Start 212: explosion_lane_result_capture_orchestrator_requires_approval
212/381 Test #212: explosion_lane_result_capture_orchestrator_requires_approval .........................   Passed    0.04 sec
        Start 213: records_update_temp
213/381 Test #213: records_update_temp ..................................................................   Passed    0.01 sec
        Start 214: records_update_json_temp
214/381 Test #214: records_update_json_temp .............................................................   Passed    0.01 sec
        Start 215: records_raw_roundtrip
215/381 Test #215: records_raw_roundtrip ................................................................   Passed    0.01 sec
        Start 216: record_entry_static_model
216/381 Test #216: record_entry_static_model ............................................................   Passed    0.01 sec
        Start 217: records_name_entry_temp
217/381 Test #217: records_name_entry_temp ..............................................................   Passed    0.01 sec
        Start 218: records_name_entry_cursor
218/381 Test #218: records_name_entry_cursor ............................................................   Passed    0.17 sec
        Start 219: records_name_entry_repeat_temp
219/381 Test #219: records_name_entry_repeat_temp .......................................................   Passed    0.18 sec
        Start 220: records_save_failure_temp
220/381 Test #220: records_save_failure_temp ............................................................   Passed    0.01 sec
        Start 221: end_flow_records_temp
221/381 Test #221: end_flow_records_temp ................................................................   Passed    0.01 sec
        Start 222: end_flow_frame_flow
222/381 Test #222: end_flow_frame_flow ..................................................................   Passed    0.18 sec
        Start 223: end_flow_static_model
223/381 Test #223: end_flow_static_model ................................................................   Passed    0.01 sec
        Start 224: sound_render
224/381 Test #224: sound_render .........................................................................   Passed    0.01 sec
        Start 225: sound_cursor_segments
225/381 Test #225: sound_cursor_segments ................................................................   Passed    0.01 sec
        Start 226: son_raw_roundtrip
226/381 Test #226: son_raw_roundtrip ....................................................................   Passed    0.01 sec
        Start 227: sound_loader_static_model
227/381 Test #227: sound_loader_static_model ............................................................   Passed    0.01 sec
        Start 228: son_step_fields
228/381 Test #228: son_step_fields ......................................................................   Passed    0.01 sec
        Start 229: son_tail_field_mutation
229/381 Test #229: son_tail_field_mutation ..............................................................   Passed    0.01 sec
        Start 230: sound_tick_static_model
230/381 Test #230: sound_tick_static_model ..............................................................   Passed    0.01 sec
        Start 231: sound_latch_static_model
231/381 Test #231: sound_latch_static_model .............................................................   Passed    0.01 sec
        Start 232: gran_raw_roundtrip
232/381 Test #232: gran_raw_roundtrip ...................................................................   Passed    0.01 sec
        Start 233: gran_static_consumer_model
233/381 Test #233: gran_static_consumer_model ...........................................................   Passed    0.01 sec
        Start 234: gran_boss_model
234/381 Test #234: gran_boss_model ......................................................................   Passed    0.01 sec
        Start 235: boss_runtime_evidence
235/381 Test #235: boss_runtime_evidence ................................................................   Passed    0.01 sec
        Start 236: turbo_random
236/381 Test #236: turbo_random .........................................................................   Passed    0.01 sec
        Start 237: boss_head_decisions
237/381 Test #237: boss_head_decisions ..................................................................   Passed    0.01 sec
        Start 238: gran_profile
238/381 Test #238: gran_profile .........................................................................   Passed    0.01 sec
        Start 239: gran_summary
239/381 Test #239: gran_summary .........................................................................   Passed    0.01 sec
        Start 240: sound_priority_latch
240/381 Test #240: sound_priority_latch .................................................................   Passed    0.01 sec
        Start 241: sound_selector_map
241/381 Test #241: sound_selector_map ...................................................................   Passed    0.01 sec
        Start 242: sound_callsite_map
242/381 Test #242: sound_callsite_map ...................................................................***Failed  Required regular expression not found. Regex=[^sound_callsite_map=ok cues=6 .*direct_sweeps=4 .*priority_latch=1000:165a\.\.167d .*tick_window=1000:0fbe\.\.1088 .*tests=10
]  0.11 sec
Traceback (most recent call last):
  File "/home/runner/work/lezac/lezac/tools/check_sound_callsite_map.py", line 194, in <module>
    raise SystemExit(main())
                     ^^^^^^
  File "/home/runner/work/lezac/lezac/tools/check_sound_callsite_map.py", line 155, in main
    require(source, "latchSoundRequest", "source priority latch")
  File "/home/runner/work/lezac/lezac/tools/check_sound_callsite_map.py", line 131, in require
    raise RuntimeError(f"{label}: missing {needle!r}")
RuntimeError: source priority latch: missing 'latchSoundRequest'

        Start 243: static_sound_requests
243/381 Test #243: static_sound_requests ................................................................   Passed    0.01 sec
        Start 244: input_fire_key_model
244/381 Test #244: input_fire_key_model .................................................................   Passed    0.01 sec
        Start 245: remaining_sound_compat_hooks
245/381 Test #245: remaining_sound_compat_hooks .........................................................   Passed    0.01 sec
        Start 246: static_sound_contexts
246/381 Test #246: static_sound_contexts ................................................................   Passed    0.01 sec
        Start 247: static_sound_unresolved_contexts
247/381 Test #247: static_sound_unresolved_contexts .....................................................   Passed    0.01 sec
        Start 248: sound_runtime_capture_queue
248/381 Test #248: sound_runtime_capture_queue ..........................................................   Passed    0.01 sec
        Start 249: record_name_sound
249/381 Test #249: record_name_sound ....................................................................   Passed    0.01 sec
        Start 250: records_page_sound
250/381 Test #250: records_page_sound ...................................................................   Passed    0.01 sec
        Start 251: weapon_switch_sound
251/381 Test #251: weapon_switch_sound ..................................................................   Passed    0.01 sec
        Start 252: bomb_place_sound
252/381 Test #252: bomb_place_sound .....................................................................   Passed    0.01 sec
        Start 253: monster_death_sound
253/381 Test #253: monster_death_sound ..................................................................   Passed    0.01 sec
        Start 254: bomb_object_sound
254/381 Test #254: bomb_object_sound ....................................................................   Passed    0.01 sec
        Start 255: player_damage_sound
255/381 Test #255: player_damage_sound ..................................................................   Passed    0.01 sec
        Start 256: original_damage_counters
256/381 Test #256: original_damage_counters .............................................................   Passed    0.01 sec
        Start 257: player_state2_death_fields
257/381 Test #257: player_state2_death_fields ...........................................................   Passed    0.01 sec
        Start 258: original_state2_return_model
258/381 Test #258: original_state2_return_model .........................................................   Passed    0.01 sec
        Start 259: state2_animation_init_model
259/381 Test #259: state2_animation_init_model ..........................................................   Passed    0.01 sec
        Start 260: state2_animation_advance_model
260/381 Test #260: state2_animation_advance_model .......................................................   Passed    0.01 sec
        Start 261: state2_visual_row_model
261/381 Test #261: state2_visual_row_model ..............................................................   Passed    0.01 sec
        Start 262: state2_visual_row_assets
262/381 Test #262: state2_visual_row_assets .............................................................   Passed    0.01 sec
        Start 263: state2_visual_row_preview
263/381 Test #263: state2_visual_row_preview ............................................................   Passed    0.03 sec
        Start 264: state2_visual_row_game_preview
264/381 Test #264: state2_visual_row_game_preview .......................................................   Passed    0.03 sec
        Start 265: behavior4_static_model
265/381 Test #265: behavior4_static_model ...............................................................   Passed    0.01 sec
        Start 266: behavior4_runtime_oracle_synthetic
266/381 Test #266: behavior4_runtime_oracle_synthetic ...................................................   Passed    0.01 sec
        Start 267: behavior4_runtime_oracle_bad_segment
267/381 Test #267: behavior4_runtime_oracle_bad_segment .................................................   Passed    0.01 sec
        Start 268: behavior4_runtime_oracle_missing_actor_after
268/381 Test #268: behavior4_runtime_oracle_missing_actor_after .........................................   Passed    0.01 sec
        Start 269: behavior4_runtime_oracle_bad_behavior
269/381 Test #269: behavior4_runtime_oracle_bad_behavior ................................................   Passed    0.01 sec
        Start 270: actor_update_runtime_oracle_synthetic
270/381 Test #270: actor_update_runtime_oracle_synthetic ................................................   Passed    0.01 sec
        Start 271: actor_update_runtime_oracle_dispatch_gates_synthetic
271/381 Test #271: actor_update_runtime_oracle_dispatch_gates_synthetic .................................   Passed    0.01 sec
        Start 272: actor_update_runtime_oracle_bad_segment
272/381 Test #272: actor_update_runtime_oracle_bad_segment ..............................................   Passed    0.01 sec
        Start 273: actor_update_runtime_oracle_missing_contact_scan
273/381 Test #273: actor_update_runtime_oracle_missing_contact_scan .....................................   Passed    0.01 sec
        Start 274: actor_update_runtime_oracle_bad_actor_slot
274/381 Test #274: actor_update_runtime_oracle_bad_actor_slot ...........................................   Passed    0.01 sec
        Start 275: contact_scanner_runtime_oracle_synthetic
275/381 Test #275: contact_scanner_runtime_oracle_synthetic .............................................   Passed    0.01 sec
        Start 276: contact_scanner_runtime_oracle_bad_segment
276/381 Test #276: contact_scanner_runtime_oracle_bad_segment ...........................................   Passed    0.01 sec
        Start 277: contact_scanner_runtime_oracle_missing_contact_scan
277/381 Test #277: contact_scanner_runtime_oracle_missing_contact_scan ..................................   Passed    0.01 sec
        Start 278: contact_scanner_runtime_oracle_missing_dimensions
278/381 Test #278: contact_scanner_runtime_oracle_missing_dimensions ....................................   Passed    0.01 sec
        Start 279: contact_scanner_runtime_oracle_bad_subject_flags
279/381 Test #279: contact_scanner_runtime_oracle_bad_subject_flags .....................................   Passed    0.01 sec
        Start 280: sound_callsite_oracle_synthetic
280/381 Test #280: sound_callsite_oracle_synthetic ......................................................   Passed    0.01 sec
        Start 281: sound_callsite_oracle_bad_segment
281/381 Test #281: sound_callsite_oracle_bad_segment ....................................................   Passed    0.01 sec
        Start 282: sound_callsite_oracle_missing_request
282/381 Test #282: sound_callsite_oracle_missing_request ................................................   Passed    0.01 sec
        Start 283: sound_callsite_oracle_bad_pending_cursor
283/381 Test #283: sound_callsite_oracle_bad_pending_cursor .............................................   Passed    0.01 sec
        Start 284: visual_table_oracle_synthetic
284/381 Test #284: visual_table_oracle_synthetic ........................................................   Passed    0.01 sec
        Start 285: visual_table_oracle_original_state2_runtime
285/381 Test #285: visual_table_oracle_original_state2_runtime ..........................................   Passed    0.01 sec
        Start 286: visual_table_oracle_bad_segment
286/381 Test #286: visual_table_oracle_bad_segment ......................................................   Passed    0.01 sec
        Start 287: visual_table_oracle_missing_row_byte
287/381 Test #287: visual_table_oracle_missing_row_byte .................................................   Passed    0.01 sec
        Start 288: visual_table_oracle_sprite_without_row
288/381 Test #288: visual_table_oracle_sprite_without_row ...............................................   Passed    0.01 sec
        Start 289: visual_table_oracle_bad_row_byte3_sprite
289/381 Test #289: visual_table_oracle_bad_row_byte3_sprite .............................................   Passed    0.01 sec
        Start 290: state2_runtime_frame_oracle_synthetic
290/381 Test #290: state2_runtime_frame_oracle_synthetic ................................................   Passed    0.01 sec
        Start 291: state2_runtime_frame_oracle_original
291/381 Test #291: state2_runtime_frame_oracle_original .................................................   Passed    0.01 sec
        Start 292: state2_runtime_frame_oracle_bad_segment
292/381 Test #292: state2_runtime_frame_oracle_bad_segment ..............................................   Passed    0.01 sec
        Start 293: state2_runtime_frame_oracle_bad_breakpoint
293/381 Test #293: state2_runtime_frame_oracle_bad_breakpoint ...........................................   Passed    0.01 sec
        Start 294: state2_runtime_frame_oracle_missing_global_byte
294/381 Test #294: state2_runtime_frame_oracle_missing_global_byte ......................................   Passed    0.01 sec
        Start 295: state2_runtime_frame_oracle_missing_table_row
295/381 Test #295: state2_runtime_frame_oracle_missing_table_row ........................................   Passed    0.01 sec
        Start 296: explosion_playback_oracle_synthetic
296/381 Test #296: explosion_playback_oracle_synthetic ..................................................   Passed    0.01 sec
        Start 297: explosion_playback_oracle_lane_div_scratch_synthetic
297/381 Test #297: explosion_playback_oracle_lane_div_scratch_synthetic .................................   Passed    0.01 sec
        Start 298: explosion_playback_oracle_lane_result_scratch_synthetic
298/381 Test #298: explosion_playback_oracle_lane_result_scratch_synthetic ..............................   Passed    0.01 sec
        Start 299: explosion_playback_oracle_lane_result_reverse_scratch_synthetic
299/381 Test #299: explosion_playback_oracle_lane_result_reverse_scratch_synthetic ......................   Passed    0.01 sec
        Start 300: explosion_playback_oracle_original_3d3f_lane_result_runtime_seeded
300/381 Test #300: explosion_playback_oracle_original_3d3f_lane_result_runtime_seeded ...................   Passed    0.01 sec
        Start 301: explosion_playback_oracle_original_3d3f_lane_result_route_step_no_freeze
301/381 Test #301: explosion_playback_oracle_original_3d3f_lane_result_route_step_no_freeze .............   Passed    0.01 sec
        Start 302: explosion_playback_oracle_original_3d3f_lane_result_runtime_natural
302/381 Test #302: explosion_playback_oracle_original_3d3f_lane_result_runtime_natural ..................   Passed    0.01 sec
        Start 303: explosion_playback_oracle_original_3ed3_lane_result_runtime
303/381 Test #303: explosion_playback_oracle_original_3ed3_lane_result_runtime ..........................   Passed    0.01 sec
        Start 304: explosion_playback_oracle_lane_result_missing_target_before
304/381 Test #304: explosion_playback_oracle_lane_result_missing_target_before ..........................   Passed    0.01 sec
        Start 305: explosion_playback_oracle_lane_result_bad_far_pointer
305/381 Test #305: explosion_playback_oracle_lane_result_bad_far_pointer ................................   Passed    0.01 sec
        Start 306: explosion_playback_oracle_lane_result_bad_output_local
306/381 Test #306: explosion_playback_oracle_lane_result_bad_output_local ...............................   Passed    0.01 sec
        Start 307: explosion_playback_oracle_lane_result_bad_expected_old_bytes
307/381 Test #307: explosion_playback_oracle_lane_result_bad_expected_old_bytes .........................   Passed    0.01 sec
        Start 308: explosion_playback_oracle_lane_result_expected_without_old_bytes
308/381 Test #308: explosion_playback_oracle_lane_result_expected_without_old_bytes .....................   Passed    0.01 sec
        Start 309: explosion_playback_oracle_lane_result_missing_expected_old_bytes
309/381 Test #309: explosion_playback_oracle_lane_result_missing_expected_old_bytes .....................   Passed    0.01 sec
        Start 310: explosion_playback_oracle_lane_result_bad_scratch_offset
310/381 Test #310: explosion_playback_oracle_lane_result_bad_scratch_offset .............................   Passed    0.01 sec
        Start 311: explosion_playback_oracle_lane_result_bad_kind
311/381 Test #311: explosion_playback_oracle_lane_result_bad_kind .......................................   Passed    0.01 sec
        Start 312: explosion_playback_oracle_lane_result_bad_loop_bounds
312/381 Test #312: explosion_playback_oracle_lane_result_bad_loop_bounds ................................   Passed    0.01 sec
        Start 313: explosion_playback_oracle_lane_result_bad_target_before_width
313/381 Test #313: explosion_playback_oracle_lane_result_bad_target_before_width ........................   Passed    0.01 sec
        Start 314: explosion_playback_oracle_lane_result_field_without_present
314/381 Test #314: explosion_playback_oracle_lane_result_field_without_present ..........................   Passed    0.01 sec
        Start 315: explosion_playback_oracle_selected_bases
315/381 Test #315: explosion_playback_oracle_selected_bases .............................................   Passed    0.01 sec
        Start 316: explosion_playback_oracle_count_selected
316/381 Test #316: explosion_playback_oracle_count_selected .............................................   Passed    0.01 sec
        Start 317: explosion_playback_oracle_sparse_count
317/381 Test #317: explosion_playback_oracle_sparse_count ...............................................   Passed    0.01 sec
        Start 318: explosion_playback_oracle_original_4b6a_runtime
318/381 Test #318: explosion_playback_oracle_original_4b6a_runtime ......................................   Passed    0.01 sec
        Start 319: explosion_playback_oracle_original_4c75_runtime
319/381 Test #319: explosion_playback_oracle_original_4c75_runtime ......................................   Passed    0.01 sec
        Start 320: explosion_playback_oracle_original_4c75_bp4_scratch_runtime
320/381 Test #320: explosion_playback_oracle_original_4c75_bp4_scratch_runtime ..........................   Passed    0.01 sec
        Start 321: explosion_playback_oracle_original_3cd4_lane_div_scratch_runtime
321/381 Test #321: explosion_playback_oracle_original_3cd4_lane_div_scratch_runtime .....................   Passed    0.01 sec
        Start 322: explosion_playback_oracle_original_3ce3_lane_div_scratch_runtime
322/381 Test #322: explosion_playback_oracle_original_3ce3_lane_div_scratch_runtime .....................   Passed    0.01 sec
        Start 323: explosion_playback_oracle_original_3d1b_lane_write_scratch_runtime
323/381 Test #323: explosion_playback_oracle_original_3d1b_lane_write_scratch_runtime ...................   Passed    0.01 sec
        Start 324: explosion_playback_oracle_original_3d1b_lane_write_trampoline_runtime
324/381 Test #324: explosion_playback_oracle_original_3d1b_lane_write_trampoline_runtime ................   Passed    0.01 sec
        Start 325: explosion_playback_oracle_original_3d2d_lane_write_trampoline_no_freeze
325/381 Test #325: explosion_playback_oracle_original_3d2d_lane_write_trampoline_no_freeze ..............   Passed    0.01 sec
        Start 326: explosion_playback_oracle_original_3d2d_lane_write_runtime_seeded
326/381 Test #326: explosion_playback_oracle_original_3d2d_lane_write_runtime_seeded ....................   Passed    0.01 sec
        Start 327: explosion_playback_oracle_original_3eaf_lane_write_trampoline_runtime
327/381 Test #327: explosion_playback_oracle_original_3eaf_lane_write_trampoline_runtime ................   Passed    0.01 sec
        Start 328: explosion_playback_oracle_original_3ec1_lane_write_trampoline_no_freeze
328/381 Test #328: explosion_playback_oracle_original_3ec1_lane_write_trampoline_no_freeze ..............   Passed    0.01 sec
        Start 329: explosion_playback_oracle_original_3ec1_lane_write_runtime_seeded
329/381 Test #329: explosion_playback_oracle_original_3ec1_lane_write_runtime_seeded ....................   Passed    0.01 sec
        Start 330: explosion_playback_oracle_original_3ec1_lane_write_runtime_natural
330/381 Test #330: explosion_playback_oracle_original_3ec1_lane_write_runtime_natural ...................   Passed    0.01 sec
        Start 331: explosion_playback_oracle_original_4c96_runtime
331/381 Test #331: explosion_playback_oracle_original_4c96_runtime ......................................   Passed    0.01 sec
        Start 332: explosion_playback_oracle_original_4ca9_runtime
332/381 Test #332: explosion_playback_oracle_original_4ca9_runtime ......................................   Passed    0.01 sec
        Start 333: explosion_playback_oracle_original_4c99_temp_copy
333/381 Test #333: explosion_playback_oracle_original_4c99_temp_copy ....................................   Passed    0.01 sec
        Start 334: explosion_playback_oracle_original_4cac_temp_copy
334/381 Test #334: explosion_playback_oracle_original_4cac_temp_copy ....................................   Passed    0.01 sec
        Start 335: explosion_playback_oracle_bad_segment
335/381 Test #335: explosion_playback_oracle_bad_segment ................................................   Passed    0.01 sec
        Start 336: explosion_playback_oracle_missing_effect_byte
336/381 Test #336: explosion_playback_oracle_missing_effect_byte ........................................   Passed    0.01 sec
        Start 337: explosion_playback_oracle_freeze_missing_break
337/381 Test #337: explosion_playback_oracle_freeze_missing_break .......................................   Passed    0.01 sec
        Start 338: explosion_playback_oracle_freeze_without_instrumented_flag
338/381 Test #338: explosion_playback_oracle_freeze_without_instrumented_flag ...........................   Passed    0.01 sec
        Start 339: explosion_playback_oracle_freeze_without_runtime_patch
339/381 Test #339: explosion_playback_oracle_freeze_without_runtime_patch ...............................   Passed    0.01 sec
        Start 340: explosion_playback_oracle_multiple_freeze_breaks
340/381 Test #340: explosion_playback_oracle_multiple_freeze_breaks .....................................   Passed    0.01 sec
        Start 341: explosion_playback_oracle_top_freeze_without_runtime_patch
341/381 Test #341: explosion_playback_oracle_top_freeze_without_runtime_patch ...........................   Passed    0.01 sec
        Start 342: explosion_playback_oracle_bp4_local_without_word_gate
342/381 Test #342: explosion_playback_oracle_bp4_local_without_word_gate ................................   Passed    0.01 sec
        Start 343: explosion_playback_oracle_lane_div_without_divide_freeze
343/381 Test #343: explosion_playback_oracle_lane_div_without_divide_freeze .............................   Passed    0.01 sec
        Start 344: explosion_playback_oracle_lane_write_bad_di
344/381 Test #344: explosion_playback_oracle_lane_write_bad_di ..........................................   Passed    0.01 sec
        Start 345: state2_effect_placement_model
345/381 Test #345: state2_effect_placement_model ........................................................   Passed    0.01 sec
        Start 346: player_state2_return_active
346/381 Test #346: player_state2_return_active ..........................................................   Passed    0.01 sec
        Start 347: sprite_transparency
347/381 Test #347: sprite_transparency ..................................................................   Passed    0.01 sec
        Start 348: sprite_raw_roundtrip
348/381 Test #348: sprite_raw_roundtrip .................................................................   Passed    0.01 sec
        Start 349: sprite_layout_static_model
349/381 Test #349: sprite_layout_static_model ...........................................................   Passed    0.01 sec
        Start 350: sprite_blit_contract
350/381 Test #350: sprite_blit_contract .................................................................   Passed    0.01 sec
        Start 351: monster_slots
351/381 Test #351: monster_slots ........................................................................   Passed    0.01 sec
        Start 352: monster_motion_model
352/381 Test #352: monster_motion_model .................................................................   Passed    0.01 sec
        Start 353: spawners_summary
353/381 Test #353: spawners_summary .....................................................................   Passed    0.01 sec
        Start 354: bonus_rewards
354/381 Test #354: bonus_rewards ........................................................................   Passed    0.01 sec
        Start 355: bonus_reward_static_model
355/381 Test #355: bonus_reward_static_model ............................................................   Passed    0.01 sec
        Start 356: monster_sprite_table_model
356/381 Test #356: monster_sprite_table_model ...........................................................   Passed    0.01 sec
        Start 357: monster_blast_damage
357/381 Test #357: monster_blast_damage .................................................................   Passed    0.01 sec
        Start 358: bomb_fuse
358/381 Test #358: bomb_fuse ............................................................................   Passed    0.01 sec
        Start 359: explosion_profiles
359/381 Test #359: explosion_profiles ...................................................................   Passed    0.01 sec
        Start 360: damage_queues
360/381 Test #360: damage_queues ........................................................................   Passed    0.01 sec
        Start 361: lane_helper_model
361/381 Test #361: lane_helper_model ....................................................................   Passed    0.01 sec
        Start 362: lane_blend_arithmetic
362/381 Test #362: lane_blend_arithmetic ................................................................   Passed    0.01 sec
        Start 363: bomb_object_explosion_effects
363/381 Test #363: bomb_object_explosion_effects ........................................................   Passed    0.01 sec
        Start 364: passable_objects
364/381 Test #364: passable_objects .....................................................................   Passed    0.01 sec
        Start 365: trigger_accounting
365/381 Test #365: trigger_accounting ...................................................................   Passed    0.01 sec
        Start 366: trigger_sound
366/381 Test #366: trigger_sound ........................................................................   Passed    0.01 sec
        Start 367: portal_sound
367/381 Test #367: portal_sound .........................................................................   Passed    0.01 sec
        Start 368: portal_cooldowns
368/381 Test #368: portal_cooldowns .....................................................................   Passed    0.01 sec
        Start 369: collision_pushout
369/381 Test #369: collision_pushout ....................................................................   Passed    0.01 sec
        Start 370: monster_bomb_kill_live
370/381 Test #370: monster_bomb_kill_live ...............................................................   Passed    0.19 sec
        Start 371: player_damage_death_live
371/381 Test #371: player_damage_death_live .............................................................   Passed    0.18 sec
        Start 372: monster_contact_damage_live
372/381 Test #372: monster_contact_damage_live ..........................................................   Passed    0.17 sec
        Start 373: object_collision_jump_live
373/381 Test #373: object_collision_jump_live ...........................................................   Passed    0.17 sec
        Start 374: level_intro
374/381 Test #374: level_intro ..........................................................................   Passed    0.17 sec
        Start 375: level_outro
375/381 Test #375: level_outro ..........................................................................   Passed    0.18 sec
        Start 376: all_levels_render
376/381 Test #376: all_levels_render ....................................................................   Passed    0.17 sec
        Start 377: capture_level_frames
377/381 Test #377: capture_level_frames .................................................................   Passed    0.17 sec
        Start 378: capture_menu_frame
378/381 Test #378: capture_menu_frame ...................................................................   Passed    0.18 sec
        Start 379: hud_stats_live
379/381 Test #379: hud_stats_live .......................................................................   Passed    0.18 sec
        Start 380: two_player_hud_panel
380/381 Test #380: two_player_hud_panel .................................................................   Passed    0.19 sec
        Start 381: ui_xdotool_xvfb
381/381 Test #381: ui_xdotool_xvfb ......................................................................***Failed    8.01 sec
window_not_found


95% tests passed, 18 tests failed out of 381

Total Test time (real) =  54.69 sec

The following tests FAILED:
	 53 - gran_data_evidence_map (Failed)
	 65 - explosion_lane_result_layout_expectations (Failed)
	 68 - explosion_evidence_map (Failed)
	111 - sound_state6_context (Failed)
	112 - sound_weapon_switch_context (Failed)
	113 - sound_launch_pad_context (Failed)
	169 - sound_compatibility_hooks (Failed)
	176 - actor_contact_evidence_map (Failed)
	177 - actor_update_runtime_oracle_fixture_expectations (Failed)
	178 - contact_scanner_runtime_oracle_fixture_expectations (Failed)
	179 - behavior4_runtime_oracle_fixture_expectations (Failed)
	180 - visual_table_oracle_fixture_expectations (Failed)
	181 - visual_state2_evidence_map (Failed)
	182 - sound_callsite_oracle_fixture_expectations (Failed)
	185 - gran_usage_guardrail (Failed)
	188 - port_completion_status_checker (Failed)
	242 - sound_callsite_map (Failed)
	381 - ui_xdotool_xvfb (Failed)
Errors while running CTest
